<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NgReduxProto</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>

<!-- The approach is taken from https://github.com/bennadel/JavaScript-Demos/tree/master/demos/pre-bootstrap-refactored-loading-screen-angular2 -->
<div id="pre-bootstrap-container">

  <!--
    In this approach, rather than putting the pre-bootstrap content inside
    the <my-app> component content, we're leaving it external to the Angular 2
    application entirely. This way, the content is not automatically removed when
    the root component template is rendered. Instead, we'll leave this overlay in
    place until the "appready" event bubbles up to the document, at which point,
    we can gracefully fade it out of view.
  -->

  <script type="text/javascript">
      // Listen for the "appready" event, which will be emitted by the application
      // and bubble up (as far as we know) to the document root.
      document.addEventListener("application-bootstrap-done", handleAppReady);
      // I handle the "appready" event and teardown the loading screen.
      function handleAppReady(event) {
          var preBootstrapContainer = document.getElementById("pre-bootstrap-container");
          var preBootstrap = document.getElementById("pre-bootstrap");
          // Add the class-name to initiate the transitions.
          preBootstrap.className = "loaded";
          // Remove the bootstrap container after the transition has
          // completed (based on the known transition time).
          setTimeout(
              function removeLoadingScreen() {
                  preBootstrapContainer.parentNode.removeChild(preBootstrapContainer);
              },
              300
          );
      }
  </script>

  <style type="text/css">
    body {
      overflow-y: scroll;
    }

    #pre-bootstrap {
      background-color: #1C3D65;
      bottom: 0px;
      left: 0px;
      opacity: 1.0;
      position: fixed;
      right: 0px;
      top: 0px;
      transition: all linear 300ms;
      -webkit-transition: all linear 300ms;
      z-index: 999999;
    }

    #pre-bootstrap.loaded {
      opacity: 0.0;
    }

    #pre-bootstrap div.messaging {
      color: #FFFFFF;
      font-family: monospace;
      left: 0px;
      margin-top: -37px;
      position: absolute;
      right: 0px;
      text-align: center;
      top: 50%;
    }

    #pre-bootstrap .bootstap-head {
      font-size: 26px;
      line-height: 35px;
      margin: 0px 0px 20px 0px;
    }

    #pre-bootstrap p {
      font-size: 18px;
      line-height: 14px;
      margin: 0px 0px 0px 0px;
    }
  </style>

  <div id="pre-bootstrap">
    <div class="messaging">
      <p class="bootstap-head">Tuna Timer is loading...</p>
      <p>Please stand by!</p>
    </div>
  </div>

</div>

</body>
</html>
